<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url("../../images/signin_back2.jpg");
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center center; 
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            max-width: 400px;
            width: 100%;
            margin: auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .signup-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: 500;
        }

        .btn-signup {
            width: 100%;
        }

        .signin-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-header">
            <h2>Sign Up</h2>
        </div>
        <form id="signupForm" action="../../backend/signup.php" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
            </div>
           
            <button type="submit" class="btn btn-primary btn-signup">Sign Up</button>
            <div class="signin-link">
                <p>Back to <a href="signin.html" class="link-primary">Log in</a></p>
                <p><a href="../../backend/guest_login.php" class="link-primary">Log in</a> as Guest User </p>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
